spring.datasource.url=jdbc:mysql://localhost:3306/cabonline
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=m2
spring.datasource.password=000000
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

app-settings.domain=localhost:8080